<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Michi.master.cs" Inherits="MichiSistemaWeb.Michi" %>

<!DOCTYPE html>
<html lang="es">
 <head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/Fonts/css/all.css" rel="stylesheet" />
    <link href="Content/Fonts/css/modalCarga.css" rel="stylesheet" />
    <link href="Content/Fonts/css/diseñoLink.css" rel="stylesheet" />
    <link href="Content/Fonts/css/diseñoDark.css" rel="stylesheet" />
    <link href="Content/site.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">

    <script src="Scripts/bootstrap.js"></script>
    <script src="Scripts/bootstrap.bundle.js"></script>
    <script src="Scripts/jquery-3.7.1.js"></script>
    <script src="Scripts/michi/modalCarga.js" ></script>
    <script src="Scripts/michi/cambiarModo.js" ></script>
    <script src="Scripts/michi/funcionModoOscuro.js" ></script>
    <title>
        <asp:ContentPlaceHolder ID="cph_Title" runat="server">
        </asp:ContentPlaceHolder>
    </title>
   
   <asp:ContentPlaceHolder ID="cph_Scripts" runat="server">
</asp:ContentPlaceHolder>
</head>
<body>
    <div class="container-fluid d-flex p-0 h-100" >
        <!-- Division de la izquierda-->
        <div id="bdSidebar" class="d-flex flex-column flex-shrink-0 p-3 offcanvas-md offcanvas-start" >
            <a href="Home.aspx" class="navbar-brand">
                <img src="Images/Logo_final.png" width="150" />
            </a>
            <hr />
            <ul class="mynav nav nav-pills nav-link-hover flex-column mb-auto" s>
                <li class="nav-item mb-1">
                    <a href="ListarOrdenes.aspx"  data-bs-toggle="tooltip" title="Aqui puedes gestionar todas las órdenes y sus detalles."  onclick="showLoading()">
                        <i class="fa-solid fa-file-invoice pe-2"></i>Gestionar ordenes
                    </a>
                </li>
                <li class="nav-item mb-1">
                    <a href="ListarTrabajadores.aspx"  data-bs-toggle="tooltip" title="Aquí puedes gestionar todos los trabajadores." onclick="showLoading()">
                        <i class="fa-solid fa-users pe-2"></i>Gestionar trabajadores
                    </a>
                </li>
                <li class="nav-item mb-1">
                    <a href="ListarClientes.aspx" data-bs-toggle="tooltip" title="Aquí puedes gestionar todos los cliente." onclick="showLoading()">
                        <i class="fa-solid fa-users pe-2"></i>Gestionar clientes
                    </a>
                </li>  
                <li class="nav-item mb-1">
                    <a href="ListarProductos.aspx" data-bs-toggle="tooltip" title="Aquí puedes gestionar todos los productos." onclick="showLoading()">
                        <i class="fa-solid fa-box-open pe-2"></i> Gestionar productos
                    </a>
                </li>
                <li class="nav-item mb-1">
                   
                    <a href="ListarEventos.aspx"  data-bs-toggle="tooltip" title="Aquí puedes gestionar todos los eventos." onclick="showLoading()">
                        <i class="fa-solid fa-calendar-check pe-2"></i>Gestionar eventos
                    </a>
                </li>
                <li class="nav-item mb-1">
                    <a href="ListarComprobantes.aspx"  data-bs-toggle="tooltip" title="Aquí puedes gestionar todos los comprobantes y sus detalles." onclick="showLoading()">
                        <i class="fa-solid  fa-receipt pe-2"></i>Gestionar comprobantes
                    </a>
                </li>
                <li class="nav-item mb-1">
                    <a href="ListarUsuarios.aspx"  data-bs-toggle="tooltip" title="Aquí se encuentran los usuarios. No puedes editar esta sección." onclick="showLoading()">
                        <i class="fa-solid fa-users pe-2"></i>Gestionar usuarios
                    </a>
                </li>
            </ul>
            <hr />
        </div>
        <!-- Division de la derecha-->
        <div class="bg-tota flex-fill overflow-auto">
            <!-- Barra superior para dispositivos pequeños -->
            <div class="p-2 d-md-none d-flex text-white">
                <a data-bs-toggle="offcanvas" data-bs-target="#bdSidebar" class="text-white" href="#">
                    <i class="fa-solid fa-bars"></i>
                </a>
            </div>
            <!-- Barra de usuario -->
            <nav class="navbar navbar-dark">
                <div class="container-fluid">
                    <a class="navbar-brand d-sm-none d-md-block d-none d-sm-block" href="#">Michi Sistema</a>
                    <form class="text-start">
                        <div class="dropdown ps-2" style="display: inline-block; margin-right: 40px;">
                            <button class="btn btn-outline-light dropdown-toggle" id="btnUsuario" data-bs-toggle="dropdown" type="button" aria-expanded="false">
                                <i class="fas fa-user me-2"></i>
                                <asp:Label ID="lblNombreCompleto" runat="server" Text=""></asp:Label>
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="btnUsuario">
                                <li><a class="dropdown-item" href="InicioSesion.aspx" id="btnCerrarSesion" runat="server" onclick="CerrarSesion_Click">Cerrar Sesión</a></li>
                            </ul>
                        </div>
                        <!-- Modo Oscuro -->
                        <div class="form-check form-switch ps-2" style="display: inline-block;">
                            <input class="form-check-input" type="checkbox" id="switchMode" runat="server">
                            <label class="form-check-label" for="switchMode">Modo Oscuro</label>
                        </div>
                    </form>
                </div>
             </nav>
            <!-- Contenido de la Página web -->
            <div class="p-4">
                <form runat="server">
                    <asp:ContentPlaceHolder ID="cph_Contenido" runat="server"></asp:ContentPlaceHolder>
                </form>
            </div>
        </div>
    </div>
    <!-- Modal de carga-->
    <div id="loadingModal" class="modalCarga">
        <div class="modalCarga-content">
            <img src="Images/cargandoMov.gif" alt=" Cargando..." />
        </div>
    </div>
</body>
</html>

