<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Michi.master.cs" Inherits="MichiSistemaWeb.Michi" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/Fonts/css/all.css" rel="stylesheet" />
    <link href="Content/site.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">

    <script src="Scripts/bootstrap.js"></script>
    <script src="Scripts/bootstrap.bundle.js"></script>
    <script src="Scripts/jquery-3.7.1.js"></script>

    <title>
        <asp:ContentPlaceHolder ID="cph_Title" runat="server">
        </asp:ContentPlaceHolder>
    </title>
    <asp:ContentPlaceHolder ID="cph_Scripts" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="container-fluid d-flex p-0 h-100" style="background-color: #E0E0E0;">
        <!-- Division de la izquierda-->
        <div id="bdSidebar" class="d-flex flex-column flex-shrink-0 p-3 text-white offcanvas-md offcanvas-start" style="background-color: #E0E0E0;">
            <a href="Home.aspx" class="navbar-brand">
                <img src="Images/logo_act.png" width="150" />
            </a>
            <hr />
            <ul class="mynav nav nav-pills flex-column mb-auto" style="background-color: #E0E0E0;">
                <li class="nav-item mb-1">
                    <a href="ListarOrdenes.aspx" style="color: black;">
                        <i class="fa-solid fa-file-invoice pe-2"></i>Gestionar Ordenes
                    </a>
                </li>
                <li class="nav-item mb-1">
                    <a href="ListarTrabajadores.aspx" style="color: black;">
                        <i class="fa-solid fa-users pe-2"></i>Gestionar Trabajadores
                    </a>
                </li>
                <li class="nav-item mb-1">
                    <a href="ListarClientes.aspx" style="color: black;">
                        <i class="fa-solid fa-users pe-2"></i>Gestionar Clientes
                    </a>
                </li>  
                <li class="nav-item mb-1">
                    <a href="ListarProductos.aspx" style="color: black;">
                        <i class="fa-solid fa-box-open pe-2"></i> Gestionar Productos
                      
                    </a>
                </li>
                <li class="nav-item mb-1">
                   
                    <a href="ListarEventos.aspx" style="color: black;">
                        <i class="fa-solid fa-calendar-check pe-2"></i>Gestionar Eventos
                    </a>
                </li>
                <li class="nav-item mb-1">
                    <a href="ListarComprobantes.aspx" style="color: black;">
                        <i class="fa-solid  fa-receipt pe-2"></i>Gestionar Comprobantes
                    </a>
                </li>
                <li class="nav-item mb-1">
                    <a href="ListarUsuarios.aspx" style="color: black;">
                        <i class="fa-solid fa-users pe-2"></i>Gestionar Usuarios
                    </a>
                </li>
            </ul>
            <hr />
        </div>
        <!-- Division de la derecha-->
        <div class="bg-light flex-fill overflow-auto">
            <!-- Barra superior para dispositivos pequeños -->
            <div class="p-2 d-md-none d-flex text-white" style="background-color: #E0E0E0;">
                <a data-bs-toggle="offcanvas" data-bs-target="#bdSidebar" class="text-white" href="#" style="background-color: #E0E0E0;">
                    <i class="fa-solid fa-bars"></i>
                </a>
            </div>
            <!-- Barra de usuario -->
            <nav class="navbar navbar-dark" style="background-color: #F4F4F4; color: black">
                <div class="container-fluid">
                    <a class="navbar-brand d-sm-none d-md-block d-none d-sm-block" href="#" style="color: black;">Michi Sistema
                    </a>
                    <form class="d-flex">
                        <div class="dropdown ps-3">
                            <button class="btn btn-outline-light dropdown-toggle" id="btnUsuario" data-bs-toggle="dropdown" type="button" aria-expanded="false" style="background-color: #E0E0E0; color:black">
                                <i class="fas fa-user me-2"></i>
                                <asp:Label ID="lblNombreCompleto" runat="server" Text=""></asp:Label>
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="btnUsuario">
                                <li><a class="dropdown-item" href="InicioSesion.aspx" id="btnCerrarSesion" runat="server" onclick="CerrarSesion_Click">Cerrar Sesión</a></li>
                            </ul>
                        </div>
                    </form>
                </div>
             </nav>
             <!-- Este es el Label que mostrará el mensaje en caso de que no haya resultados -->
             <%--<asp:Label ID="lblMensajeBusqueda" runat="server" CssClass="alert alert-warning" Text="" Visible="false"></asp:Label>--%>
            <!-- Contenido de la Página web -->
            <div class="p-4">
                <form runat="server">
                    <asp:ContentPlaceHolder ID="cph_Contenido" runat="server">
                    </asp:ContentPlaceHolder>
                   

                </form>
            </div>
        </div>
    </div>
</body>
</html>

